<pre class='metadata'>
Title: European Higher Education Institution Identifiers
Shortname: EHEII
Level: 1
Status: LS
URL: https://heidirepo.github.io/EHEII
Editor: Anthony F. Camilleri, Knowledge Innovation Centre https://knowledgeinnovation.eu, anthony@knowledgeinnovation.eu
Editor: Colin Tück, European Quality Assurance Register https://eqar.eu, colin.tueck@eqar.eu
Abstract: A proposal for an enhanced, interoperable approach to identifying higher education institutions in Europe
Markup Shorthands: markdown yes
</pre>   

Background {#background}
========================

Relevance {#relevance}
----------------------

Higher education institutions (HEIs) are a pivotal entity for many different systems and applications. Institutional identifiers are thus a matter of priority.

With less than 10000 HEIs in Europe the numbers are relatively managable, but yet large enough to warrant some standardisation to allow for data exchange without manual intervention or mapping.

Existing systems {#currentsystems}
----------------------------------

Various approaches already exist to identify higher education institutions in Europe:

<table class="data">
<thead>
<tr><th>Identifier</th><th>Maintained by</th><th>Used in</th><th>Link</th><th>Comment</th></tr>
</thead>
<tbody>
 <tr>
  <td>PIC</td>
  <td>EU</td>
  <td>EU programmes, European Student Card</td>
  <td>[EU portal](https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/how-to-participate/participant-register)</td>
 </tr><tr>
  <td>Erasmus Institution Code</td>
  <td>EU</td>
  <td>Erasmus+</td>
  <td>[EU page](https://eacea.ec.europa.eu/erasmus-plus/actions/erasmus-charter_en)</td>
 </tr><tr>
  <td>eIDAS identifier</td>
  <td>EU</td>
  <td>Europass Digital Credentials</td>
  <td>[EU page](https://ec.europa.eu/digital-single-market/en/trust-services-and-eid)</td>
  <td>General organisational identifier, not HE specific</td>
 </tr><tr>
  <td>SCHAC</td>
  <td>Géant</td>
  <td>ELMO, Emrex, EWP</td>
  <td><a href="https://wiki.refeds.org/display/STAN/SCHAC">SCHAC</a></td>
 </tr><tr>
  <td>ETER ID</td>
  <td>EU-funded consortium</td>
  <td>ETER, OrgReg, DEQAR</td>
  <td>[ETER page](https://eter-project.com/#/home)</td>
 </tr><tr>
  <td>DEQARINST ID</td>
  <td>EQAR</td>
  <td>DEQAR</td>
  <td>[DEQAR data](https://www.eqar.eu/qa-results/get-data/download-data-sets/)</td>
 </tr><tr>
  <td>Global WHED ID</td>
  <td>IAU</td>
  <td>WHED</td>
  <td>[WHED page](https://www.whed.net/Faq.html)</td>
  <td>World-wide coverage</td>
</tr>
</tbody>
</table>

The [EWP Registry Service](https://github.com/erasmus-without-paper/ewp-specs-api-registry/#registry-service) provides an accessible mapping between SCHAC, PIC and Erasmus codes for a number, but not all HEIs in Europe. The EU provides a [spreadsheet](https://eacea.ec.europa.eu/erasmus-plus/actions/erasmus-charter_en) of Erasmus Institution Codes, including the related PIC code.

Given that each organisation has their own approach how to deal with demographic changes (e.g. mergers), there is not necessarily a one-to-one relationship between different identifiers.

In conclusion, existing identifiers for HEIs in Europe are currently not fully articulated to each other.

Use Cases {#usecases}
=====================

The following use cases should be made possible/be facilitated by an enhanced approach to HEI identifiers.

**NB: This is an initial collection of use cases. We aim to supplement those with contributions from stakeholders during the discussion. Use cases should be defined in line with [this template](../Supporting/UseCaseTemplate.md).**

## Cross-check Institution Data

**Actor:** HEI, recognition officer, student, employer

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The users receives data from or about a HEI, and wishes to automatically search another database for additional data about the HEI concerned.

For example, the user might recieve student mobility data, such as a transcript of records, via EMREX or EWP, or a qualification from a student applying for recognition. The user wants to acquire information on the sending institution's quality assurance status from DEQAR.

**Restrictions:** none

## Populate EDCI Accreditation Database

**Actor:** Europass National Offices

**Submitter:** [Anthony F. Camilleri](https://github.com/anthonycamilleri)

**User Story:** The user wishes to collect national data on courses, qualifications and institutional/programme accreditations, and upload these to Europass to power the 'course search', as well as the 'accreditation check' for digitially signed credentials. The identifiers used for data collection at national level should ensure no duplication of data, while the identifiers sent to Europass should resolve back to the institutions, and also not be duplicated with identififiers from other Member States/data suppliers.

**Restrictions:** All institutions in the database must be represented by a URI due to requirements arising from the [W3C Verifiable Credentials](https://www.w3.org/TR/vc-data-model/) standard.

## Correlate Datasets

**Actor:** researcher, policy maker, statistics office

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The user has data on a number of HEIs in Europe and wishes to correlate this with other data or statistics on the same HEIs, e.g. from ETER.

**Restrictions:** none

## List Higher Education Institutions

**Actor:** HEI, student, university staff

**Submitter:** [Jeroen van Lent](https://github.com/jeroenvl)

**User Story:** The user wishes to access a list of current Higher Education Institutions in Europe, and preferably also globally. This include names in English as well as in local language and also distinguish the business/brand name, should that be different from the legal name + official abbreviation. This list should be made available to a directory of HEIs as well as made available to various student information systems and student data exchange applications.

**Restrictions:** none

## Geographic Clustering

**Actor:** HEI, student, university staff

**Submitter:** [European University Foundation](https://github.com/EuropeanUniversityFoundation)

**User Story:** The user wishes to cluster HEIs by geographical location, preferably based on coordinates. (NUTS2 regions are not universally available beyond the EU.)

## Navigate Institutional History

**Actor:** HEI, recognition officer, researcher

**Submitter:** [Colin Tück](https://github.com/ctueck)

**User Story:** The user wishes to identify HEIs by former names (including former institutions) and to follow (past or present) links between HEIs (e.g. consortia, merged institutions, spin offs, etc.).

**Restrictions:** none

Requirements {#requirements}
=====================

## Basic Requirements

### Identifier is a URI

Identifiers must be [Uniform Resource Identifiers (URIs)](https://en.wikipedia.org/wiki/Uniform_Resource_Identifier).

### Identifier is permanent

An identifier must be permanently assigned to an institution; it must remain assigned (for historical reference) after that institution has closed and must never be re-assigned to a different institution.

### Identifier is resolvable to a validated Record

Each identifier must be resolvable/dereferencable to a Record with a minimum dataset containing:

-	Name
-	Country
-	Address and geographic location
-	Website URL
-	Legal entity ID number
-	Registration authority
-	Issuer information
-	Parent or child institution(s)
-	Support to record mergers, closures, suspensions etc.
-	Changelog/historical data

Issue(1): to check if all HEIs necessarily have a legal entity ID

Issue(2): need to distinguish between geographic location and HE system to which the institution belongs

The minimum dataset must be validated, e.g. by verifying against XSD/JSON Context/equivalent before publication.

## Management Requirements

### Identifiers are only issued to officially recognised higher education institutions

Identifiers must be assigned only to entities that are officially recognised as higher education institutions/providers according to their national legislation. Identifiers should thus be generated by trusted issuer organisations in a federated network; trusted issuers could include national authorities and select European bodies to issue identifiers for countries where no national authorities issues identifiers.

### Each Identifier and minimum dataset associated record are owned by one issuer

The trusted issuer owns and is responsible for the minimum dataset and must keep it up-to-date. Ownership of identifiers (and the associated records) must be transferable between issuers.

### Governed by agreed policies

All aspects of operations must be governed by agreed policies, including on:

- issuing identifiers
- responsibles for identifiers in jurisdictions/education levels etc
- avoiding duplicates
- how to represent mergers
- change of legal form, etc.
- policy on resolving issues

### Public challenge mechanism

Any public user must be able to open issues against identifiers (see the GLEIF Challenge mechanism for an example). Such issues will be linked to the respective identifier, and must be resolved by the issuer. Issues can be opened in respect to incorrect legal form, wrong parent/child , institution no longer operating etc.

## Interoperatbility Requirements

### Central hub to aggregate/store all Identifiers and Records

A central hub must provide access to all Identifiers and Records. It must offer at least a REST API and a public front-end, both allowing search by various parameters.

### Catalogue of interoperable operators

All operators using Identifiers should publish their use in a central, open catalogue, together with method to search/connect/resolve by Identifier.

### Ability for institutions to self-publish data

Higher education institutions should be able to self-publish (additional) data without the need to register or manually contact another body.

<p class="example">This could be accomplished by creating a namespace that defines an agreed URL under their own domain where institutions may self-publish data.</p>

Options {#options}
=====================

To be elaborated and discussed after first meeting.

